# PropertyDemo

./: .editorconfig  Dockerfile  PropertyDemo.sln  README.md  docker-compose.yml
PropertyDemo/: Program.cs  PropertyDemo.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
PropertyDemo.Data/: DataContext.cs  PropertyDemo.Data.csproj
PropertyDemo.Data/Configuration/: OwnerDetailConfiguration.cs  PropertyConfiguration.cs  TransactionConfiguration.cs
PropertyDemo.Data/DatabaseService/OwnerDetailService/: OwnerDetailService.cs
PropertyDemo.Data/DatabaseService/PropertyService/: PropertyService.cs
PropertyDemo.Data/DatabaseService/TransactionService/: TransactionService.cs
PropertyDemo.Data/Model/: ApplicationUser.cs  OwnerDetail.cs  Property.cs  Transaction.cs
PropertyDemo.Migrations/: MigrationHelper.cs  PropertyDemo.Migrations.csproj
PropertyDemo.Migrations/Migrations/: 20210731124930_initialMigration.Designer.cs  20210731124930_initialMigration.cs  20210818025819_initialMigration.Designer.cs  20210818025819_initialMigration.cs  DataContextModelSnapshot.cs
PropertyDemo.Service/: IAppConfiguration.cs
PropertyDemo.Service/Enum/: TitleEnum.cs  TransactionTypeEunm.cs
PropertyDemo.Service/Exceptions/: CustomException.cs
PropertyDemo.Service/ViewModel/: OwnerDetailViewModel.cs  PropertyTransactionViewModel.cs  PropertyViewModel.cs  TransactionViewModel.cs
PropertyDemo/Areas/Identity/: IdentityHostingStartup.cs
PropertyDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PropertyDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PropertyDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PropertyDemo/Configuration/: AppConfiguration.cs
PropertyDemo/Controllers/: HomeController.cs  OwnerDetailController.cs  PropertyController.cs  TransactionController.cs
PropertyDemo/Models/: ErrorViewModel.cs
PropertyDemo/Properties/: launchSettings.json
PropertyDemo/Views/: _ViewImports.cshtml
PropertyDemo/Views/Home/: Index.cshtml
PropertyDemo/Views/OwnerDetail/: Create.cshtml  Edit.cshtml  Index.cshtml
PropertyDemo/Views/Property/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PropertyDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PropertyDemo/Views/Transaction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PropertyDemo/wwwroot/css/: site.css
PropertyDemoUnitTest/: DummyData.cs  OwnerDetailTests.cs  PropertyDemoUnitTest.csproj  PropertyTest.cs
